url=https://mtest.hotcoursesabroad.com/study/australia/school-college-university/the-australian-national-university/864/international.html?geolocation=9&nr=true
arabic_url=https://mtest.hotcourses.ae/study/australia/school-college-university/australian-national-university/864/international.html?geolocation=9&nr=true
churl=https://mtest.hotcoursesabroad.com/study/international-students/write-review/felician-university/2216/review.html?regGaPageNameUX=IP%20Content%20Hub&gasection=Student%20reviews?geolocation=114
myicurl=https://mytest.idp-connect.com/cmint/user-home.html
abroadurl=https://www.hotcourses.co.id/
providerreviewurl=https://mtest.hotcoursesabroad.com/study/international-students/reviews-ratings/university-school-college/review.html
malurl=https://www.hotcoursesabroad.com/all-articles/?geolocation=114
cpcurl=https://mtest.hotcoursesabroad.com/study/college/list.html?idp=n&but=2
browser=chrome
firstname=TTPVT
lastname=ferguson
CountryofResidence=Australia
Reviewcountry=USA
callback_emailaddress=mitchell_starc99@yopmail.com
affiliate_id=290408

callback_mobilenumber=9952404461
callback_studylevel=Postgraduate
callback_studystartdate=Aug 2022
yearofgraduation=2018
password=123456
callback_nearestidpoffice=Adelaide
c4curl = https://my330697.crm.ondemand.com/
c4c_id = jegadiswaran.s@hotcourses.co.in
c4c_pwd = Welcome2025
MarketingAcceptance=No
ContactMeBy=Phone,Email
HowdidyouHear=Hotcourses
T&CAcceptance=Yes
Source=HC INTERNATIONAL
Advertiser=Yes
PageName=IP Content Hub
Country=AU - Australia
StudyDestination=Australia
loginurl=https://mtest.hotcoursesabroad.com/study/loginhome.html
UnivName=Australian National University
Howdidyouhear=Hot Courses
studylevel_qual=POSTGRAD
myicemailid=jeganathan.b@idp.com
myicpwd=Jega@123
reviewthankyoumsg=Your review has been submitted successfully
fblogin=someonehot11@gmail.com
fbpwd=whoguess


searchunivname=felician
efirstname=test
elastname=autoenq
eemail=sprint5enqaut19@hctest.com
edate=12
emonth=12
eyear=1990
ephonenumber=43643643634
ephonetype=34
ecountryCode=855
estudylevel=2###12###Bachelors Degrees
esubject=Business and Management
estartyear=April - August (Semester 2)
epassword=123456
searchunivname2=Bentley University





dpfirstname=test
dplastname=autodp
dpemail=sprint4dpau8@hctest.com
dpdate=12
dpmonth=12
dpyear=1990
dpphonenumber=43643643634
dpphonetype=34
dpcountryCode=855
dpstudylevel=2###12###Bachelors Degrees
dpsubject=Business and Management
dpstartyear=April - August (Semester 2)
dppassword=123456
user_id=8735925

searchkeyword=humanity
searchcategory=Law
searcharticle=Study in the UK
searchuniversity=The Australian National University
articlelistcontent=There are no courses matching the keyword \u201CStudy in the UK\u201D. Below is a list of all articles containing \u201CStudy in the UK\u201D. You can filter by content category or study destination to find the most relevant and helpful studying abroad guides.

chuniversity=The Australian National University
expvisitwebsiteurl=https://felician.edu/admissions/international-students/

L1Subject=Engineering
Destination=Australia
StudyLevel=Undergraduate (e.g. BA & Diploma)


spprofilelink=https://mtest.hotcoursesabroad.com/study/profile/newzealand/auckland-university-of-technology/aut-business/overview/142314/72436/info.html?nr=true

hpL1subject=Engineering
hpL2subject=Civil Engineering
hpdestination=Australia
hpqualification=Undergraduate

expsubjtitle=All subject listings
expdestititle=Study anywhere in the world with Hotcourses Abroad
expunititle=List of all universities all over the world
expengcourtitle=All universities offering English courses abroad
exppathtitle=All universities offering Pathway courses abroad
exparttitle=Articles and guides for students interested in studying Abroad
expstuvideotitle=Meet international students
expunivprostitle=download free university prospectuses from top universities
expunivranktitle=University Rankings
expstureviewtitle=University reviews Abroad
expfundguidetitle=postgraduate and undergraduate scholarships abroad
expeventneartitle=Latest international student fairs and event
expwhowearetitle=who we are
exppartnertitle=Our Partners Hotcourses Abroad
expcontactustitle=About us - Contact

